Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{383BB080-E35F-11D0-8648-00AA00BDD685}#1.0#0#..\..\Runnable_Type_Library\RUNNABLE.TLB#RunnableLib
Class=clsMTReg; clsMTReg.cls
Module=mMain; mMain.bas
Startup="(None)"
HelpFile=""
Title="prjMTReg"
ExeName32="MTReg.exe"
Path32="Release"
Command32=""
Name="prjMTReg"
HelpContextID="0"
Description="Async Threading Demo"
CompatibleMode="0"
CompatibleEXE32="MTReg.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
