Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsReg; clsReg.cls
Class=cRegKeys; cRegKeys.cls
Class=cRegKey; cRegKey.cls
Class=cRegValues; cRegValues.cls
Class=cRegValue; cRegValue.cls
Class=clsRegBackup; clsRegBackup.cls
Class=clsRegSecurity; clsRegSecurity.cls
Startup="(None)"
HelpFile=""
Title="nsprcl"
ExeName32="nsprcl.dll"
Path32="Release"
Command32=""
Name="nsprcl"
HelpContextID="0"
Description="Reg Handler"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Reg Handler"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=8

[MS Transaction Server]
AutoRefresh=1
